
public class Main
{
	public static void main(String[] args) {
		
		int num[]=new int[]{1,2,2,2,2,6,7,8,9};
		int first=firstoccurance(num,2);
		int last=lastoccurance(num,2);
		System.out.println("Hello World "+first+" "+last);
		
	}
	
	public static int firstoccurance(int num[],int target){
	    
	    int low=0,high=num.length-1;
	    int result=-1;
	    while(low<=high){
	    int mid=low+(high-low)/2;
	    
	if(num[mid]==target) {
	        result=mid;
	         high=mid-1;
	    }
	       
	    
	    else if(num[mid] > target) high=mid-1;
	    
	    else if(num[mid] < target) low=mid+1;
	    }
	    return result;
	}
	
		public static int lastoccurance(int num[],int target){
	    int low=0,high=num.length-1;
	    
	    int result=-1;
	    while(low<=high){
	    int mid=low+(high-low)/2;
	    
	    if(num[mid]==target) {
	        result=mid;
	         low=mid+1;
	    }
	       
	    
	    else if(num[mid] > target) high=mid-1;
	    
	    else if(num[mid] < target) low=mid+1;
	    }
	    return result;
	}
}
